{
  "name": "beucheo-net",
  "version": "1.0.0",
  "scripts": {
    "build": "sed -i \"s|GAS_URL_PLACEHOLDER|$GAS_URL|g\" index.html",
    "start": "serve -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}